Application/foroosh/window/win_ReportsList.xaml

<Window x:Class="foroosh.window.win_ReportsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foroosh.window"
        mc:Ignorable="d"
        Title="win_ReportsList" Height="500" Width="600" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="580" RenderTransformOrigin="-0.076,-0.696" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75A358" Offset="0"/>
                    <GradientStop Color="#FFF1FDEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Name="image_close" HorizontalAlignment="Left" Height="18" Margin="40,49,0,0" VerticalAlignment="Top" Width="18" Cursor="Hand" Source="/img/exit.png" MouseDown="image_close_MouseDown"/>
        <Image Name="label"  HorizontalAlignment="Left" Height="71" Margin="496,31,0,0" VerticalAlignment="Top" Width="82" Source="/img/report.png" RenderTransformOrigin="0.527,0.193"/>
        <Label Content="لیست گزارشات" HorizontalAlignment="Left" Margin="376,49,0,0" VerticalAlignment="Top" FontFamily="B Titr" FontSize="18" Height="53" Width="115"/>
        <ListView Name="listView_reports" HorizontalAlignment="Left" Height="297" Margin="364,107,0,0" VerticalAlignment="Top" Width="214" FontFamily="B Yekan" FontSize="14" FlowDirection="RightToLeft"  SelectionChanged="listView_reports_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btn_ShowReport" Content="نمایش گزارش" HorizontalAlignment="Left" Margin="324,422,0,0" VerticalAlignment="Top" Width="89" Height="47" FontFamily="B Yekan" FontWeight="Bold" Click="btn_ShowReport_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btn_exit" Content="خروج" HorizontalAlignment="Left" Margin="208,422,0,0" VerticalAlignment="Top" Width="87" Height="47" FontFamily="B Yekan" FontWeight="Bold" Click="btn_exit_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
