Application/foroosh/window/win_add_edit_user.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foroosh.window"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="foroosh.window.win_add_edit_user"
        mc:Ignorable="d"
        Title="win_add_edit_user" Height="396.477" Width="450" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,10,0,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="324" Margin="10,53,0,0" Stroke="Black" VerticalAlignment="Top" Width="430" Grid.ColumnSpan="3"/>
        <Image x:Name="image_close" HorizontalAlignment="Left" Height="25" Margin="23,70,0,0" VerticalAlignment="Top" Width="30" Source="/img/no.png" MouseDown="image_close_MouseDown" Cursor="Hand" />
        <Label Content="فرم ایجاد و ویرایش کاربر" HorizontalAlignment="Left" Margin="133,75,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="B Yekan" FontSize="15"/>
        <Image HorizontalAlignment="Left" Height="108" Margin="43,248,0,0" VerticalAlignment="Top" Width="119" Source="/img/user_group.png" Cursor="Hand"/>
        <Label Content="نام" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="8.122,5.452" Margin="153.6,129,0,0" Grid.Column="1"/>
        <Label Content="نام خانوادگی" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138.6,161,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="تلفن" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153.6,191,0,0" Grid.Column="1"/>
        <Label Content="سن" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153.6,222,0,0" Width="38" Grid.Column="1"/>
        <Label Content="نام کاربری" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,130,0,0"/>
        <Label Content="رمز عبور" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,161,0,0"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="17.6,133,0,0" Grid.Column="1" FlowDirection="RightToLeft"/>
        <TextBox x:Name="txt_userfamily" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="17.6,164,0,0" Grid.Column="1" FlowDirection="RightToLeft"/>
        <TextBox x:Name="txt_usertel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="17.6,196,0,0" Grid.Column="1" HorizontalContentAlignment="Center" MaxLength="11" PreviewTextInput="txt_usertel_PreviewTextInput"/>
        <TextBox x:Name="txt_userage" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.392,10.109" Margin="17.6,225,0,0" Grid.Column="1" HorizontalContentAlignment="Center" MaxLength="2" PreviewTextInput="txt_userage_PreviewTextInput" />
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="35,133,0,0" RenderTransformOrigin="0.239,0.385"/>
        <PasswordBox x:Name="txt_pass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="35,163,0,0" Height="21"/>
        <Button x:Name="btn_ok" Content="ثبت" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="30.4,292,0,0" Grid.Column="1" Height="32" FontWeight="Bold" FontSize="14" Cursor="Hand" Foreground="#FF131317" Click="Button_Click_1" RenderTransformOrigin="-0.021,-0.269" Background="{x:Null}">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9A92C" Offset="1"/>
                    <GradientStop Color="#FF808047" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_exit" Content="خروج" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="43.4,336,0,0" Height="20" FontWeight="Bold" FontSize="9" Grid.Column="1" Cursor="Hand" MouseDown="Button_MouseDown" Click="Button_Click" Foreground="#FF131317" Background="{x:Null}" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9A92C" Offset="1"/>
                    <GradientStop Color="#FF808047" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <RadioButton x:Name="rdb_man" Content="آقا" HorizontalAlignment="Left" Margin="149,204,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rdb_woman" Content="خانم" HorizontalAlignment="Left" Margin="86,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.651"/>

        <PersianDateControls:PersianDatePicker x:Name="calendar" Visibility="Hidden" HorizontalAlignment="Left" Height="33" Margin="23.4,248,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>

    </Grid>
</Window>
