Application/foroosh/window/win_SetNewPassword.xaml

<Window x:Class="foroosh.window.win_SetNewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foroosh.window"
        mc:Ignorable="d"
        Title="win_SetNewPassword" Height="300" Width="400" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="290" Stroke="#FFB62E2E" VerticalAlignment="Top" Width="390" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C8822" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="34" Margin="332,16,0,0" VerticalAlignment="Top" Width="42" Source="/img/change_pass.png"/>
        <Label Content="فرم تغییر پسورد" HorizontalAlignment="Left" Margin="151,18,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="15">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="مشخصات:" HorizontalAlignment="Left" Margin="305,99,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontFamily="B Farnaz"/>
        <Label Content="پسورد قبلی:" HorizontalAlignment="Left" Margin="305,133,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.39,1.548" FontFamily="B Farnaz"/>
        <Label Content="پسورد جدید:" HorizontalAlignment="Left" Margin="305,170,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontFamily="B Farnaz"/>
        <Label x:Name="lbl_username" Content="..." HorizontalAlignment="Left" Margin="132,98,0,0" VerticalAlignment="Top" Width="154" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="txt_oldpass" HorizontalAlignment="Left" Margin="151,138,0,0" VerticalAlignment="Top" Width="123" Height="24"/>
        <PasswordBox x:Name="txt_newpass" HorizontalAlignment="Left" Margin="151,170,0,0" VerticalAlignment="Top" Width="123" Height="24"/>
        <Button x:Name="btn_ok" Content="ثبت" HorizontalAlignment="Left" Margin="224,241,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.205,0.134" FontFamily="B Yekan" FontWeight="Bold" FontSize="13" Cursor="Hand" Click="btn_ok_Click"/>
        <Button x:Name="btn_exit" Content="خروج" HorizontalAlignment="Left" Margin="111,241,0,0" VerticalAlignment="Top" Width="75" FontFamily="B Yekan" FontWeight="Bold" FontSize="13" Cursor="Hand" Click="btn_exit_Click"/>

    </Grid>
</Window>
