Application/foroosh/window/Win_add_edit_product.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foroosh.window"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="foroosh.window.Win_add_edit_product"
        mc:Ignorable="d"
        Title="Win_add_edit_product" Height="450" Width="450" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="430" RadiusX="10" RadiusY="10" Fill="#FF3F7DD6" />
        <Image HorizontalAlignment="Left" Height="18" Margin="28,26,0,0" VerticalAlignment="Top" Width="18" Source="/img/no.png" Cursor="Hand" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="353,26,0,0" VerticalAlignment="Top" Width="54" Source="/img/box.png" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label Content="فرم ایجاد و ویرایش کالا" HorizontalAlignment="Left" Margin="148,26,0,0" VerticalAlignment="Top" FontFamily="B Zar" FontSize="17" FontWeight="Bold"/>
        <Label Content="کاربر ثبت کننده" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="321,102,0,0" FontFamily="B Sina"/>
        <Label x:Name="lbl_username" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="237,102,0,0" FontFamily="B Sina"/>
        <Label Content="نام" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="384,187,0,0" FontFamily="B Bardiya" FontWeight="Bold" FontSize="13"/>
        <Label Content="توضیح" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,237,0,0" FontFamily="B Bardiya" FontWeight="Bold" FontSize="13"/>
        <Label Content="تصویر" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,197,0,0" FontFamily="B Bardiya" FontWeight="Bold" FontSize="13"/>
        <Label Content="تاریخ ثبت" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,134,0,0" FontFamily="B Sina"/>
        <Label x:Name="lbl_date" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="237,134,0,0" FontFamily="B Sina"/>
        <Button x:Name="btn_ok" Content="ثبت" HorizontalAlignment="Left" Margin="247,397,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="13" Foreground="Black" Cursor="Hand" Click="btn_ok_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_exit" Content="خروج" HorizontalAlignment="Left" Margin="148,397,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="13" Foreground="Black" Cursor="Hand" Click="btn_exit_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="txt_productname" HorizontalAlignment="Left" Height="23" Margin="237,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB6B6B6"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_desc" HorizontalAlignment="Left" Height="123" Margin="237,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft"  >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB6B6B6"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Image HorizontalAlignment="Left" Height="93" Margin="50,68,0,0" VerticalAlignment="Top" Width="92" Source="/img/box_icon.png" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Rectangle Fill="#FF3F7DD6" HorizontalAlignment="Left" Height="100" Margin="62,197,0,0" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Image x:Name="image_product" HorizontalAlignment="Left" Height="87" Margin="66,203,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,0.5" Source="/img/productdefault.png" Cursor="Hand" MouseDown="image_product_MouseDown" Stretch="Fill" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.247"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <PersianDateControls:PersianDatePicker Name="calendar" Visibility="Hidden" HorizontalAlignment="Left" Height="50" Margin="62,338,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
