Application/foroosh/window/win_AddnewTransaction.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foroosh.window"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="foroosh.window.win_AddnewTransaction"
        mc:Ignorable="d"
        Title="win_AddnewTransaction" Height="500" Width="450" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="430" RadiusX="20" RadiusY="20" />
        <Image HorizontalAlignment="Left" Height="464" Margin="18,18,0,0" VerticalAlignment="Top" Width="412" Source="/img/back22.jpg" Stretch="Fill" Opacity="0.99"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="29,25,0,0" VerticalAlignment="Top" Width="31" Source="/img/no.png" MouseDown="Image_MouseDown" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="317,18,0,0" VerticalAlignment="Top" Width="100" Source="/img/inventory.png" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label Content="  فرم ثبت ورود و خروج" HorizontalAlignment="Left" Margin="154,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="B Yekan" FontSize="15" Height="35" Opacity="0.8">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="توضیحات" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,298,0,0" RenderTransformOrigin="0.371,-0.5" FontFamily="B Yekan"/>
        <Label x:Name="lbl_date" Content="..."  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174,197,0,0" Width="120" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" FontFamily="B Yekan"/>
        <Label x:Name="lbl_username" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174,166,146.6,0" Width="129" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" FontFamily="B Yekan"/>
        <Label x:Name="lbl_title" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,120,0,0"  FlowDirection="RightToLeft" HorizontalContentAlignment="Center" FontSize="13" Width="140"/>
        <Label Content="کاربر ثبت کننده" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.707,7.381" Margin="317,166,0,0" FontFamily="B Yekan"/>
        <Label Content="تعداد " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,228,0,0" FontFamily="B Yekan"/>
        <Label Content="تاریخ ثبت" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,197,0,0" FontFamily="B Yekan"/>
        <Button x:Name="btn_ok" Content="ثبت" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="248,422,0,0" FontWeight="Bold" FontSize="14" Cursor="Hand" Click="btn_ok_Click" TabIndex="3">
            <Button.Effect>
                <DropShadowEffect Color="#FFB4AAAA"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_exit" Content="خروج" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="145,422,0,0" FontWeight="Bold" FontSize="14" Cursor="Hand" Click="btn_exit_Click" TabIndex="4">
            <Button.Effect>
                <DropShadowEffect Color="#FFB4AAAA"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="txt_count" HorizontalAlignment="Left" Height="23" Margin="174,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Background="#FFF1F1E0" Opacity="0.99" PreviewTextInput="txt_purch_PreviewTextInput" TabIndex="0">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txt_desc" HorizontalAlignment="Left" Height="103" Margin="174,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FFF1F1E0" Opacity="0.99" FlowDirection="RightToLeft" TabIndex="2">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>

        <PersianDateControls:PersianDatePicker x:Name="calendar" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="60,326,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cmb_TransType" HorizontalAlignment="Left" Margin="174,267,0,0" VerticalAlignment="Top" Width="120" FontFamily="B Yekan" FlowDirection="RightToLeft" TabIndex="1">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <Label Content="نوع تراکنش " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,262,0,0" FontFamily="B Yekan"/>

    </Grid>
</Window>
