Application/foroosh/window/win_customer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foroosh.window"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="foroosh.window.win_customer"
        mc:Ignorable="d"
        Title="win_customer" Height="600" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded"  >
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:01" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From=" 0" To=" 3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle Fill="#FF92CB7F" HorizontalAlignment="Left" Height="580" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="680" RadiusX="20" RadiusY="20" />
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" RadiusY="20" RadiusX="20" Stroke="Black" VerticalAlignment="Top" Width="680" Fill="#FF149A29" MouseDown="Rectangle_MouseDown"/>
        <Label Content="فرم نمایش مشتریان " HorizontalAlignment="Left" Margin="527,40,0,0" VerticalAlignment="Top" Height="39" Width="147" FontFamily="B Yekan" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="131,143,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imge_close" HorizontalAlignment="Left" Height="39" Margin="24,25,0,0" VerticalAlignment="Top" Width="44" Source="/img/no.png" Cursor="Hand" MouseDown="imge_close_MouseDown" />
        <Image  HorizontalAlignment="Left" Height="100" Margin="302,13,0,0" VerticalAlignment="Top" Width="87" Source="/img/customer.png"/>
        <DataGrid x:Name="dataGrid_customer" HorizontalAlignment="Left" Height="291" Margin="24,118,0,0" VerticalAlignment="Top" Width="650" BorderBrush="#FF000102" Foreground="#FF2C2727" Background="{x:Null}" FlowDirection="RightToLeft" AutoGenerateColumns="False" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="#FF828282" >
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>

            <DataGrid.Columns>
                <DataGridTextColumn Header="شماره مشتری" Binding="{Binding CustomerID}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B Yekan" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B Yekan"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نام مشتری" Binding="{Binding CustomerName}" Width="120" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B Yekan" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B Yekan"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="تلفن " Binding="{Binding CustomerTell}" Width="80">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B Yekan" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B Yekan"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header=" آدرس" Binding="{Binding CustomerAddress}" Width="180">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B Yekan" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B Yekan"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="تاریخ شروع کار " Binding="{Binding StartDate}" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B Yekan" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B Yekan"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="کاربر ثبت کننده" Binding="{Binding FullName}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B Yekan" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B Yekan"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>



            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="فعال کردن مشتری " Click="btn_ActiveCustomer_click">
                        <MenuItem.Icon>
                            <Image Source="/img/price.png" Width="12" Height="12" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                </ContextMenu>

            </DataGrid.ContextMenu>



        </DataGrid>
        <Rectangle Fill="#FF92CB7F" HorizontalAlignment="Left" Height="57" Margin="24,529,0,0" RadiusY="20" RadiusX="20" Stroke="#FF777575" VerticalAlignment="Top" Width="650"/>
        <Button x:Name="btn_newcustomer" Content="مشتری جدید" HorizontalAlignment="Left" Margin="527,542,0,0" VerticalAlignment="Top" Width="77" Height="33" Background="White" FontWeight="Bold" Cursor="Hand" Foreground="Black" Click="btn_newcustomer_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_editcustomer" Content="ویرایش مشتری" HorizontalAlignment="Left" Margin="312,542,0,0" VerticalAlignment="Top" Width="98" Height="33" FontWeight="Bold" Cursor="Hand" Foreground="Black" Click="btn_editcustomer_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="bt_delcustomer" Content="حذف مشتری" HorizontalAlignment="Left" Margin="103,542,0,0" VerticalAlignment="Top" Width="77" Height="33" FontWeight="Bold" Cursor="Hand" Foreground="Black" Click="bt_delcustomer_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Rectangle Fill="#FF92CB7F" HorizontalAlignment="Left" Height="106" Margin="24,418,0,0" RadiusY="20" RadiusX="20" Stroke="#FF777575" VerticalAlignment="Top" Width="650"/>
        <Label Content="جستجو" HorizontalAlignment="Left" Margin="612,445,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="16" FontWeight="Bold"/>
        <Label Content="از تاریخ:" HorizontalAlignment="Left" Margin="548,436,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontFamily="B Yekan" FontSize="14"/>
        <Label Content="تا تاریخ:" HorizontalAlignment="Left" Margin="548,463,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontFamily="B Yekan" FontSize="14"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="23" Margin="111,432,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="23" Margin="111,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.51,0.2"/>
        <Label Content="نام مشتری :" HorizontalAlignment="Left" Margin="317,432,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,0.427" FlowDirection="RightToLeft" FontFamily="B Yekan" FontSize="14"/>
        <Label  Content="آدرس :" HorizontalAlignment="Left" Margin="314,460,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontFamily="B Yekan" FontSize="14"/>
        <PersianDateControls:PersianDatePicker Name="calendar_az" HorizontalAlignment="Left" Height="24" Margin="453,439,0,0" VerticalAlignment="Top" Width="92" BorderBrush="#FF92CB7F" DisplayDate="1390/1/1" SelectedDate="1390/1/1"/>
        <PersianDateControls:PersianDatePicker Name="calendar_ta" HorizontalAlignment="Left" Height="21" Margin="453,468,0,0" VerticalAlignment="Top" Width="92" BorderBrush="#FF92CB7F"/>
        <Image x:Name="image_search" HorizontalAlignment="Left" Height="39" Margin="48,445,0,0" VerticalAlignment="Top" Width="44" Stretch="Fill" Source="/img/search.ico" Cursor="Hand" MouseDown="image_search_MouseDown"/>
        <Label Content="شماره تماس :" HorizontalAlignment="Left" Margin="313,484,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontFamily="B Yekan" FontSize="14"/>
        <TextBox x:Name="txt_tel" HorizontalAlignment="Left" Height="23" Margin="111,488,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <RadioButton x:Name="rdb_deactive" Content="غیرفعال" HorizontalAlignment="Left" Margin="463,498,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontWeight="Bold"/>
        <RadioButton x:Name="rdb_active" Content="فعال" HorizontalAlignment="Left" Margin="548,498,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontWeight="Bold" RenderTransformOrigin="0.369,0.476" IsChecked="True"/>

    </Grid>
</Window>
