Application/foroosh/window/Win_ShowUserLog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foroosh.window"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="foroosh.window.Win_ShowUserLog"
        mc:Ignorable="d"
        Title="" Height="650" Width="700" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="626" Stroke="#FF4EA936" VerticalAlignment="Top" Width="680" Margin="10,10,0,0" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF6A7A7" Offset="1"/>
                    <GradientStop Color="#FFEAF0E9" Offset="1"/>
                    <GradientStop Color="#FFF1F0F0" Offset="1"/>
                    <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    <GradientStop Color="#FF70E85D" Offset="0.997"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" RadiusY="10" RadiusX="10" Stroke="#FF4EA936" VerticalAlignment="Top" Width="680">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF21C83B" Offset="0"/>
                    <GradientStop Color="#FF32A243" Offset="1"/>
                    <GradientStop Color="#FFD5E4D7" Offset="0.978"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Image x:Name="image_close" HorizontalAlignment="Left" Height="18" Margin="32,26,0,0" VerticalAlignment="Top" Width="18" Source="/img/no.png" RenderTransformOrigin="-0.33,-0.987"  Cursor="Hand" MouseDown="image_close_MouseDown">

        </Image>
        <Image HorizontalAlignment="Left" Height="66" Margin="584,26,0,0" VerticalAlignment="Top" Width="76" Source="/img/open-door.png" Opacity="0.9">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label Content="فرم نمایش ورود و خروج کاربران" HorizontalAlignment="Left" Margin="236,40,0,0" VerticalAlignment="Top" Height="52" Width="217" FontFamily="B Yekan" FontSize="15"/>
        <DataGrid x:Name="dataGrid_UserLog" HorizontalAlignment="Left" Height="291" Margin="22,115,0,0" VerticalAlignment="Top" Width="650" BorderBrush="#FF656565" Foreground="#FF777777" Background="{x:Null}" FlowDirection="RightToLeft" AutoGenerateColumns="False" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="#FF828282" OpacityMask="#FFB7ABAB" >
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>

            <DataGrid.Columns>
                <DataGridTextColumn Header="شماره تراکنش" Binding="{Binding UserLogId}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B Yekan" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B Yekan"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نام کاربر" Binding="{Binding FullName}" Width="120" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B Yekan" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B Yekan"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نام کامپیوتر " Binding="{Binding ComputerName}" Width="125">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B Yekan" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B Yekan"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header=" آی پی" Binding="{Binding IPAddress}" Width="120">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B Yekan" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B Yekan"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="تاریخ  ورود " Binding="{Binding EnterDateTime}" Width="135">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B Yekan" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B Yekan"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="تاریخ خروج" Binding="{Binding ExitDateTime}" Width="145" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B Yekan" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B Yekan"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>



            </DataGrid.Columns>

        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="154" Margin="22,411,0,0" RadiusY="10" RadiusX="10" Stroke="#FF4EA936" VerticalAlignment="Top" Width="650" Fill="#FFF4F4F4">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="جستجو" HorizontalAlignment="Left" Margin="602,420,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="B Yekan" FontSize="18"/>
        <Label Content="از ساعت :" HorizontalAlignment="Left" Margin="351,455,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontFamily="B Badr" FontSize="15"/>
        <Label Content="از تاریخ :" HorizontalAlignment="Left" Margin="528,455,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontFamily="B Badr" FontSize="15"/>
        <Label Content="تا تاریخ :" HorizontalAlignment="Left" Margin="528,488,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontFamily="B Badr" FontSize="15"/>
        <Label Content="تا ساعت :" HorizontalAlignment="Left" Margin="351,488,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="-7.181,1.28" FontFamily="B Badr" FontSize="15"/>
        <Label Content="آی پی :" HorizontalAlignment="Left" Margin="602,523,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontFamily="B Badr" FontSize="15"/>
        <Label Content="نام کامپیوتر :" HorizontalAlignment="Left" Margin="250,523,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontFamily="B Badr" FontSize="15"/>
        <Label Content="نام کاربر :" HorizontalAlignment="Left" Margin="526,420,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontFamily="B Badr" FontSize="15"/>
        <ComboBox x:Name="cmb_username" HorizontalAlignment="Left" Margin="375,426,0,0" VerticalAlignment="Top" Width="146" Background="White" BorderBrush="White" FlowDirection="RightToLeft"/>

        <PersianDateControls:PersianDatePicker x:Name="calendar_az" HorizontalAlignment="Left" Height="28" Margin="428,463,0,0" VerticalAlignment="Top" Width="100" FontFamily="B Yekan" BorderBrush="#FFF4F4F4" DisplayDate="1394/1/1" SelectedDate="1394/1/1"/>
        <PersianDateControls:PersianDatePicker x:Name="calendar_ta" HorizontalAlignment="Left" Height="28" Margin="429,497,0,0" VerticalAlignment="Top" Width="99" FontFamily="B Yekan" BorderBrush="#FFF4F4F4"/>
        <TextBox x:Name="txt_ip" HorizontalAlignment="Left" Height="23" Margin="411,530,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" FontFamily="B Yekan"/>
        <TextBox x:Name="txt_computername" HorizontalAlignment="Left" Height="22" Margin="64,530,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" FontFamily="B Yekan"/>
        <Image x:Name="image_search" HorizontalAlignment="Left" Height="54" Margin="64,455,0,0" VerticalAlignment="Top" Width="59" Source="/img/search.ico" Cursor="Hand" MouseDown="image_search_MouseDown"/>
        <TextBox x:Name="txt_s_az" HorizontalAlignment="Left" Height="23" Margin="293,463,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="B Yekan"/>
        <TextBox x:Name="txt_m_az" HorizontalAlignment="Left" Height="23" Margin="244,463,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="B Yekan"/>
        <TextBox x:Name="txt_h_az" HorizontalAlignment="Left" Height="23" Margin="195,463,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="B Yekan"/>
        <TextBox x:Name="txt_s_ta" HorizontalAlignment="Left" Height="23" Margin="293,497,0,0" TextWrapping="Wrap" Text="59" VerticalAlignment="Top" Width="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="B Yekan"/>
        <TextBox x:Name="txt_m_ta" HorizontalAlignment="Left" Height="23" Margin="244,497,0,0" TextWrapping="Wrap" Text="59" VerticalAlignment="Top" Width="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="B Yekan"/>
        <TextBox x:Name="txt_h_ta" HorizontalAlignment="Left" Height="23" Margin="195,497,0,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Width="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="B Yekan"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="283,490,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontFamily="B Badr" FontSize="15"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="234,455,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontFamily="B Badr" FontSize="15"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="283,455,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontFamily="B Badr" FontSize="15"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="234,490,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontFamily="B Badr" FontSize="15"/>
        <Button x:Name="btn_report" Content="تهیه گزارش" HorizontalAlignment="Left" Margin="366,581,0,0" VerticalAlignment="Top" Width="87" Height="34" FontFamily="B Yekan" FontSize="14" Foreground="Black" BorderBrush="#FF090909" Background="#FFF1E7E7" Cursor="Hand" >
            
        </Button>
        <Button x:Name="btn_exit" Content="خروج" HorizontalAlignment="Left" Margin="234,581,0,0" VerticalAlignment="Top" Width="87" Height="34" FontFamily="B Yekan" FontSize="14" Foreground="Black" BorderBrush="#FF090909" Background="#FFF1E7E7" Click="btn_exit_Click" Cursor="Hand">
            
        </Button>

    </Grid>
</Window>
