Application/foroosh/window/win_forooshchart.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foroosh.window"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="foroosh.window.win_forooshchart"
        mc:Ignorable="d"
        Title="win_forooshchart" Height="500" Width="600" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Rectangle Fill="#FFA9A9FF" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="580" RadiusX="20" RadiusY="20"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="29,26,0,0" VerticalAlignment="Top" Width="18" Source="/img/exit.png" Cursor="Hand" MouseDown="Image_MouseDown"/>
        <Label Content="نمودار های فروش" HorizontalAlignment="Left" Margin="232,26,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="15"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="517,20,0,0" VerticalAlignment="Top" Width="53" Source="/img/nemudar.png"/>
        <Button x:Name="btn_showchart" Content="نمایش نمودار" HorizontalAlignment="Left" Margin="354,447,0,0" VerticalAlignment="Top" Width="88" FontFamily="B Yekan" Foreground="Black" Click="btn_showchart_Click"  Cursor="Hand"/>
        <Button x:Name="btn_exit" Content="خروج" HorizontalAlignment="Left" Margin="223,447,0,0" VerticalAlignment="Top" Width="75" FontFamily="B Yekan" Foreground="Black" Cursor="Hand"/>
        <RadioButton x:Name="rdb_forooshruzane" Content="نمودار فروش برحسب روز" HorizontalAlignment="Left" Margin="416,396,0,0" VerticalAlignment="Top" FontFamily="B Yekan" IsChecked="True"/>
        <RadioButton x:Name="rdb_forooshcustomer" Content="نمودار فروش برحسب مشتری" HorizontalAlignment="Left" Margin="232,396,0,0" VerticalAlignment="Top" FontFamily="B Yekan"/>
        <chartingToolkit:Chart HorizontalAlignment="Left" Margin="53,88,0,0" VerticalAlignment="Top" Height="275" Width="425">
            <chartingToolkit:ColumnSeries Name="chart_foroosh" DependentValuePath="Value" Title="نمودار فروش " IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True">
                
            </chartingToolkit:ColumnSeries>
            
            
        </chartingToolkit:Chart>
        <RadioButton x:Name="rdb_forooshproduct" Content="نمودار فروش برحسب کالا" HorizontalAlignment="Left" Margin="53,396,0,0" VerticalAlignment="Top" FontFamily="B Yekan"/>

    </Grid>
</Window>
