Application/foroosh/window/win_add_edit_customer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foroosh.window"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="foroosh.window.win_add_edit_customer"
        mc:Ignorable="d"
        Title="win_add_edit_customer" Height="500" Width="400" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="380" RadiusX="10" RadiusY="10"/>
        <Rectangle Fill="#FF58C017" HorizontalAlignment="Left" Height="77" Margin="10,10,0,0" VerticalAlignment="Top" Width="380" RadiusX="10" RadiusY="10" Stroke="#FFCA4C4C"/>
        <Image x:Name="image_close" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="19" Margin="27,27,0,0" Source="/img/no.png" Cursor="Hand" MouseDown="image_close_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="64" Margin="326,22,0,0" Source="/img/customer.png"/>
        <Label Content="فرم تعریف و ویرایش مشتری" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,36,0,0" FontWeight="Bold" FontFamily="B Yekan" FontSize="15"/>
        <Label Content="نام" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,197,0,0" FontWeight="Bold" FontFamily="B Yekan"/>
        <Label Content="تلفن تماس" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,231,0,0" FontWeight="Bold" FontFamily="B Yekan"/>
        <Label Content="آدرس" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,274,0,0" FontWeight="Bold" FontFamily="B Yekan"/>
        <TextBox  x:Name="txt_customerName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="83,197,0,0" FlowDirection="RightToLeft" FontFamily="B Yekan" TabIndex="0">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4F3F3" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox  x:Name="txt_telcustomer" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Margin="85,231,0,0" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" FontFamily="B Yekan" TabIndex="1" PreviewTextInput="txt_telcustomer_PreviewTextInput" MaxLength="11">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4F3F3" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox  x:Name="txt_customerAddress" HorizontalAlignment="Left" Height="146" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Margin="85,273,0,0" FlowDirection="RightToLeft" FontFamily="B Yekan" TabIndex="2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4F3F3" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="btn_Ok" Content="ثبت" HorizontalAlignment="Left" Margin="228,436,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="B Yekan" Background="#FFE8E8DD" Height="34" FontSize="15" Cursor="Hand" Click="btn_Ok_Click" TabIndex="3">
            <Button.Effect>
                <DropShadowEffect Color="#FF828282"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_exit" Content="خروج" HorizontalAlignment="Left" Margin="115,436,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="B Yekan" Background="#FFE8E8DD" Height="34" FontSize="15" Cursor="Hand" Click="btn_exit_Click" TabIndex="4">
            <Button.Effect>
                <DropShadowEffect Color="#FF828282"/>
            </Button.Effect>
        </Button>
        <Label Content="کاربر ثبت کننده" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,126,0,0" FontFamily="B Yekan" FontWeight="Bold"/>
        <Label  x:Name="lbl_username" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,125,0,0" FontFamily="B Yekan" FontWeight="Bold"/>
        <Label Content="تاریخ ثبت" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,159,0,0" FontFamily="B Yekan" FontWeight="Bold"/>
        <Label  x:Name="lbl_date" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,159,0,0" FontFamily="B Yekan" FontWeight="Bold"/>
        <PersianDateControls:PersianDatePicker Name="calendar" Visibility="Hidden" HorizontalAlignment="Left" Height="55" Margin="46,100,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
