Application/foroosh/win_login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foroosh"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="foroosh.win_login"
        mc:Ignorable="d"
        Title="win_login" Height="450" Width="300" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,10,0,-0.4">
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="389" Margin="50,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="228" RadiusX="25" RadiusY="25" MouseDown="Rectangle_MouseDown" />
        <Label Content="LOG IN" HorizontalAlignment="Left" Margin="122,42,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontFamily="Microsoft Uighur" Height="42" Width="86"/>
        <Image HorizontalAlignment="Left" Height="112" Margin="109,84,0,0" VerticalAlignment="Top" Width="114" Source="/img/loginicon.png" RenderTransformOrigin="0.533,0.194" OpacityMask="White" >
            <Image.Effect>
                <DropShadowEffect BlurRadius="0" Opacity="0.5" Color="White"/>
            </Image.Effect>
        </Image>
        <Label Content="Username" HorizontalAlignment="Left" Margin="130,206,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="130,266,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="txt_username" HorizontalAlignment="Left" Height="26" Margin="103,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="Black">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Margin="101,291,0,0" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" BorderBrush="#FF5F5A5A" >
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button x:Name="btn_enter" Content="log in" HorizontalAlignment="Left" Margin="123,331,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" Click="btn_enter_Click" Background="#FF2B2B2A" Height="26" FontSize="15" FontWeight="Bold" Foreground="#FFFFFDF0" IsDefault="True"/>
        <Button x:Name="btn_exit" Content="exit" HorizontalAlignment="Left" Margin="133,364,0,0" VerticalAlignment="Top" Width="56" Cursor="Hand" Height="24" Click="btn_exit_Click" Background="#FFF0F0F0" FontSize="14" IsCancel="True"/>
        <Label Content="امروز" HorizontalAlignment="Left" Margin="243,400,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        <Label x:Name="lbl_dayName" Content="پنجشنبه" HorizontalAlignment="Left" Margin="189,400,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.181,0.563" Visibility="Hidden" />
        <Label x:Name="lbl_daynum" Content="23" HorizontalAlignment="Left" Margin="167,400,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.151,3.516" Visibility="Hidden" />
        <Label x:Name="lbl_month" Content="اردیبهشت" HorizontalAlignment="Left" Margin="109,400,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        <Label x:Name="lbl_year" Content="1395" HorizontalAlignment="Left" Margin="64,403,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        <PersianDateControls:PersianCalendar x:Name="calendar" HorizontalAlignment="Left" Height="127" Margin="19,64,0,0" VerticalAlignment="Top" Width="163" Visibility="Hidden" />
        <PersianDateControls:PersianDatePicker x:Name="calendar_userlog" Visibility="Hidden" HorizontalAlignment="Left" Height="47" Margin="50,317,0,0" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Window>
